# Exported from Render on 2025-09-16T13:54:28Z
services:
- type: web
  name: carhire
  runtime: ruby
  repo: https://github.com/OBUNGE/carhire
  plan: free
  envVars:
  - key: RAILS_MASTER_KEY
    sync: false
  - key: DATABASE_URL
    sync: false
  region: oregon
  buildCommand: ./bin/render-build.sh
  startCommand: bundle exec puma -C config/puma.rb
  autoDeployTrigger: commit
version: "1"
