services:
  - type: web
    name: carhire
    env: ruby
    plan: free
    region: oregon          # <-- match DB region
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: carhire-db
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false

databases:
  - name: carhire-db
    plan: free
    region: oregon         # <-- match web service region
    postgresVersion: "16"
    extensions:
      - pg_stat_statements
    envVars:
      - key: PGUSER
        value: carhire
      - key: PGPASSWORD
        generate: true  # <-- securely generate a password
      - key: PGDATABASE
        value: carhire_production
      - key: PGHOST
        fromDatabase:
          name: carhire-db
          property: host
      - key: PGPORT
        fromDatabase:
          name: carhire-db
          property: port    
