services:
  - type: web
    name: carhire
    env: ruby
    plan: free
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: carhire-db        # matches your DB service name exactly
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false               # set value in Render Environment tab

databases:
  - name: carhire-db
    plan: free
